<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2 col-sm-12">
                    <div class="title">
                        <span class="big-title"> <span class="active">working</span> process</span>
                        <span class="small-title">Lorem ipsum dolor sit amet consectet ur adipiscing elit Vestibulum
                            bibend um vestibulum.</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-3-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="work-card blue">
                        <img src="./img/mag.png" alt="">
                        <span class="work-name">Kok Koi Tomi</span>
                        <span class="work-text">Lorem ipsum dolor sit amet consectet ur adipiscing elit Vestibulum
                            bibend um vestibulum.</span>
                        <div class="work-button">
                            <img class="plus" src="./img/Rectangle 1 copy.png" alt="">Know More
                        </div>

                    </div>
                </div>

                <div class="col-3-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="work-card purple">
                        <img src="./img/camera.png" alt="">
                        <span class="work-name">Kok Koi Tomi</span>
                        <span class="work-text">Lorem ipsum dolor sit amet consectet ur adipiscing elit Vestibulum
                            bibend um vestibulum.</span>
                        <div class="work-button">
                            <img class="plus" src="./img/Rectangle 1 copy.png" alt="">Know More
                        </div>

                    </div>
                </div>
                <div class="col-3-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="work-card violet">
                        <img src="./img/shesterni.png" alt="">
                        <span class="work-name">Kok Koi Tomi</span>
                        <span class="work-text">Lorem ipsum dolor sit amet consectet ur adipiscing elit Vestibulum
                            bibend um vestibulum.</span>
                        <div class="work-button">
                            <img class="plus" src="./img/Rectangle 1 copy.png" alt="">Know More
                        </div>

                    </div>  
                </div>
                <div class="col-3-sm-12 col-md-6 col-lg-4 offset-lg-4 col-xl-3 offset-xl-0">
                    <div class="work-card coral">
                        <img src="./img/bug.png" alt="">
                        <span class="work-name">Kok Koi Tomi</span>
                        <span class="work-text">Lorem ipsum dolor sit amet consectet ur adipiscing elit Vestibulum
                            bibend um vestibulum.</span>
                        <div class="work-button">
                            <img class="plus" src="./img/Rectangle 1 copy.png" alt="">Know More
                        </div>

                    </div>
                </div>


            </div>

        </div>

    </div>
    <div class="container-fluid featureds">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2 col-sm-12">
                    <div class="title">
                        <span class="big-title"> <span class="active">featured</span> works</span>
                        <span class="small-title">Lorem ipsum dolor sit amet consectet ur adipiscing elit Vestibulum
                            bibend um vestibulum.</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="card"></div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="card"></div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="card"></div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="card"></div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="card"></div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="card"></div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="card"></div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="card"></div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 offset-md-3 offset-lg-0 offset-xl-4">
                    <div class="card"></div>
                </div>
            </div>

        </div>
    </div>

</body>

</html>